<!DOCTYPE html>
<html lang="en" onclick="jump()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>T-Rex Runner</title>
  </head>
  <body>
    <div class="container">
      <div class="intro">Press space for start</div>
      <div class="game">
        <img src="./assets/trex.png" alt="T-Rex" class="trex" />
        <img src="./assets/cactus.png" alt="cactus" class="obstacle" />
        <img src="./assets/track.png" alt="Track" class="track" />
      </div>
      <div><h2>Score: <span class="score"></span></h2></div>
    </div>

    <script src="./src/js/script.js"></script>
  </body>
</html>
